C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\bin\Debug\net6.0\DZ_2.1.exe
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\bin\Debug\net6.0\DZ_2.1.deps.json
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\bin\Debug\net6.0\DZ_2.1.runtimeconfig.json
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\bin\Debug\net6.0\DZ_2.1.dll
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\bin\Debug\net6.0\DZ_2.1.pdb
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.AssemblyInfo.cs
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.dll
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\refint\DZ_2.1.dll
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.pdb
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\DZ_2.1.genruntimeconfig.cache
C:\Users\lenovo\Desktop\GB\Работы\DZ2.1\DZ_2.1\obj\Debug\net6.0\ref\DZ_2.1.dll
